<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="464.0" prefWidth="601.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.MainMenuController">
   <VBox.margin>
      <Insets bottom="50.0" />
   </VBox.margin>
   <VBox layoutX="212.0" layoutY="126.0" prefHeight="307.0" prefWidth="177.0" AnchorPane.leftAnchor="212.0">
      <VBox.margin>
         <Insets bottom="50.0" top="200.0" />
      </VBox.margin>
      <Button fx:id="customerBtn" mnemonicParsing="false" onMouseClicked="#customerBtnHandler" prefHeight="37.0" prefWidth="178.0" style="-fx-background-radius: 15;" text="Customers">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
         <VBox.margin>
            <Insets bottom="50.0" />
         </VBox.margin>
      </Button>
      <Button fx:id="appointmentBtn" mnemonicParsing="false" onMouseClicked="#appointmentBtnHandler" prefHeight="39.0" prefWidth="178.0" style="-fx-background-radius: 15;" text="Appointments">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
         <VBox.margin>
            <Insets bottom="50.0" />
         </VBox.margin>
      </Button>
      <Button fx:id="scheduleReportBtn" mnemonicParsing="false" onAction="#scheduleReportHandler" prefHeight="39.0" prefWidth="178.0" style="-fx-background-radius: 15;" text="Schedule Report">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
         <VBox.margin>
            <Insets bottom="50.0" />
         </VBox.margin>
      </Button>
      <Button fx:id="exitBtn" mnemonicParsing="false" onMouseClicked="#exitBtnHandler" prefHeight="37.0" prefWidth="178.0" style="-fx-background-radius: 15;" text="Exit">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Button>
   </VBox>
   <Label prefHeight="45.0" prefWidth="160.0" />
   <Label alignment="TOP_CENTER" layoutX="191.0" layoutY="36.0" prefHeight="60.0" prefWidth="218.0" text="Where to?" underline="true">
      <font>
         <Font name="System Bold" size="36.0" />
      </font>
   </Label>
   <StackPane layoutX="-322.0" layoutY="23.0" prefHeight="150.0" prefWidth="200.0" />
   <Button fx:id="apptReportBtn" layoutX="13.0" layoutY="304.0" mnemonicParsing="false" onAction="#apptReportHandler" prefHeight="39.0" prefWidth="178.0" style="-fx-background-radius: 15;" text="Month/Type Report">
      <font>
         <Font name="System Bold" size="14.0" />
      </font>
   </Button>
   <Button fx:id="customReportBtn" layoutX="409.0" layoutY="304.0" mnemonicParsing="false" onAction="#customReportHandler" prefHeight="39.0" prefWidth="178.0" style="-fx-background-radius: 15;" text="#Appts/Contact Report">
      <font>
         <Font name="System Bold" size="14.0" />
      </font>
   </Button>
</AnchorPane>
